include "application.conf"

play.crypto.secret=${?APPLICATION_SECRET}

# Running in prod mode
application.mode=prod

# Disabling evolution
play.evolutions.enabled=false

ebean.databasePlatformName=postgres8

# Forcing reinit of database
#include "force-db-init.conf"

# Database
db.default.driver=org.postgresql.Driver

# Logger
# ~~~~~

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO
